<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        android:layout_above="@+id/relativeLayoutLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qrloyalty" 
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_toRightOf="@+id/imageView1"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/imageView1"
            android:layout_alignBottom="@+id/imageView1"
            android:gravity="center_vertical">
            <TextView
	            android:id="@+id/textViewTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="QRLoyalty" 
				android:textSize="18dp"
	            android:textColor="#51AFFF"
	            android:textStyle="bold"/>
        </LinearLayout>

        
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_centerInParent="true">
        <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="20dp"
	        android:text="Email:" 
	        android:textColor="#51AFFF"/>
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/textView1"
	        android:layout_below="@+id/textView1"
	        android:layout_marginTop="20dp"
	        android:text="Password:"
	        android:textColor="#51AFFF"
	        android:layout_alignBaseline="@+id/editTextPassword" />
	
	    <EditText
	        android:id="@+id/editTextEmail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textView1"
	        android:layout_alignBaseline="@+id/textView1"
	        android:ems="10"
	        android:layout_marginLeft="40dp"
	        android:inputType="textEmailAddress"
	        android:textColor="#51AFFF" >
	
	        <requestFocus />
	    </EditText>
	    
	    <EditText
	        android:id="@+id/editTextPassword"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textView2"
	        android:layout_alignLeft="@+id/editTextEmail"
	        android:layout_below="@+id/editTextEmail"
	        android:layout_marginTop="5dp"
	        android:ems="10"
	        android:inputType="textPassword"
	        android:textColor="#51AFFF" />
	
	    <Button
	        android:id="@+id/buttonLogin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/editTextPassword"
	        android:layout_marginTop="20dp"
	        android:text="Login" 
	        android:gravity="center_vertical"
	        android:layout_centerHorizontal="true"
	        android:textColor="#FFFFFF"
	        android:background="#51AFFF"
	        android:textSize="15dp"
	        android:padding="10dp"/>
    </RelativeLayout>

    

</RelativeLayout>
